<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tommy Ekstrand - Developer</title>
        <link rel="canonical" href="http://teksdesign.com" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
        	body {
                background: #eceff1;
        		font-family: 'Noto Sans', sans-serif;
        		color: #455a64;
        	}
        	h1, h2, h3, h4 {
        		font-weight: 400;
        	}
        	h1 {
                margin: 10px 0 4px;
        		font-size: 24px;
        	}
        	h1 small {
        		font-size: 75%;
        		color: #607d8b;
        		font-weight: 400;
        	}
            .h1-subheading {
                margin-bottom: 30px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                margin: 0;
            }
            a {
                color: #2196f3;
                text-decoration: none;
            }
            a:hover,
            a:focus {
                color: #1976d2;
                text-decoration: none;
            }
            a:visited {
                color: #673ab7;
            }
            ul {
                margin: 10px 0;
                padding-left: 20px;
            }
            li {
                line-height: 1.6;
            }
            .clearfix {
                overflow: auto;
                clear: both;
            }
        	/* Grid */
        	.container {
        		max-width: 768px;
        		margin: 0 auto;
                padding: 30px 10px;
        	}
        	.row {
        		margin-left: -20px;
        		margin-right: -20px;
        		clear: both;
        	}
        	.col-6 {
        		padding-left: 20px;
        		padding-right: 20px;
        		float: left;
        		box-sizing: border-box;
        	}
        	.col-6 {
        		width: 50%;
        	}
            @media screen and (max-width: 768px) {
                .col-6 {
                    width: 100%;
                }
            }
        	/* /Grid */

        	/* Text */
        	.text-center {
        		text-align: center;
        	}
        	.text-right {
        		text-align: right;
        	}
        	/* /Text */
            .card {
                background: #fff;
                border-radius: 2px;
                box-shadow: 0 1px 3px rgba(38,50,56,.3);
            }
            .card-body {
                padding: 24px 20px;
            }
            .card-footer {
                padding: 0 12px 8px;
            }
            .card-footer a {
                display: inline-block;
                padding: 8px;
            }
            .card-footer a + a {
                margin-left: 8px;
            }
            .social {
                margin-top: 10px;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
	<body>
		<div class="container">
            <div class="card">
                <div class="card-body">
                    <header>
        				<div class="row">
        					<div class="col-6">
        						<h1>Tommy Ekstrand <small>Developer</small></h1>
        						<p class="h1-subheading">TEks Design</p>
        					</div>
        				</div>
                    </header>
        	  		<div class="row">
        		  		<div class="col-6">
        		  			<h2>I Am Passionate About</h2>
                            <ul>
                                <li>The People I Work With</li>
                                <li>User Experience</li>
                                <li>Data Driven Design</li>
                                <li>Efficient, DRY Code</li>
                                <li>Delighting the Client/Customer</li>
                                <li>The Outdoors</li>
                            </ul>
        				</div>
                        <div class="col-6">
                            <h2>I Work With</h2>
                            <ul>
                                <li>Javascript</li>
                                <li>AngularJS</li>
                                <li>jQuery</li>
                                <li>HTML</li>
                                <li>Templating Languages(Handlebars, etc)</li>
                                <li>SCSS</li>
                                <li>Gulp, Grunt, Node</li>
                            </ul>
                        </div>
        			</div>
                    <div class="clearfix"></div>
        		</div>
                <div class="card-footer">
                    <p><a href="https://github.com/tekstrand">VIEW PROJECTS</a> <a href="https://www.linkedin.com/in/tekstrand">CONTACT ME</a></p>
                </div>
            </div>
        </div>
    </body>
</html>